<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/circleRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/rl"
            android:background="@drawable/oval"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:id="@+id/snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="visible" />

        </RelativeLayout>




    </RelativeLayout>



    <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:layout_below="@+id/container"/>








    <RelativeLayout
        android:id="@+id/circleRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_square"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_baseline_pause_24"
                android:visibility="gone" />


        </RelativeLayout>


    </RelativeLayout>


    <View
        android:layout_width="3dp"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/container"
        android:visibility="gone" />


</RelativeLayout>