<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeTrack" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>



    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>

        <item name="android:textColorHint">@color/white</item>
        <!-- TextInputLayout text color-->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!-- EditText line color when EditText on-focus-->
        <item name="colorControlHighlight">@color/white</item>
        <!-- EditText line color when EditText  in un-focus-->
        <item name="colorControlNormal">@color/white</item>

    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>


    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="MyDatePickerStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#3f51b5</item>
        <item name="colorControlActivated">#2196F3</item>
        <item name="colorControlHighlight">#F3F3F3</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorSecondary">#F3F3F3</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorPrimaryInverse">#FFFFFF</item>
        <item name="android:textColorSecondaryInverse">#FFFFFF</item>
    </style>
</resources>