<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>

    <stroke android:width="3dp"
        android:color="#E1DCDC"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners
        android:topLeftRadius="7dp" android:topRightRadius="7dp" android:bottomLeftRadius="@dimen/_7sdp" android:bottomRightRadius="@dimen/_7sdp"/>
</shape>