<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="-2dp"
    android:insetRight="-2dp"
    android:insetLeft="-2dp">

    <shape android:shape="rectangle">
        <solid android:color="#F3F3F3"/>
        <stroke android:width="2dp" android:color="#DFDFDF" />


        <padding
            android:left="5dp"
            android:right="5dp"
            />
    </shape>
</inset>