<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dip" android:color="#404142" />
            <gradient android:angle="-90" android:startColor="#404142" android:endColor="#404142" />
        </shape>
    </item>
</selector>