<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_20sdp"/>
            <stroke android:width="1dip" android:color="#e6b121" />
            <gradient android:angle="-90" android:startColor="#e6b121" android:endColor="#e6b121"  />
        </shape>
    </item>
</selector>